[Unit]
Description=gunicorn daemon for imagersite
After=network.target

[Service]
Environment="DEBUG="
Environment="SECRET_KEY={{ secret_key }}"
Environment="DB_NAME={{ db_name }}"
Environment="DB_HOST={{ db_host }}"
Environment="DB_USER={{ db_user }}"
Environment="DB_PASSWORD={{ db_password }}"
Environment="ALLOWED_HOSTS={{ allowed_hosts }}"
Environment="DJANGO_SETTINGS_MODULE={{ django_settings_module }}"
Environment="EMAIL_HOST={{ email_host }}"
Environment="EMAIL_PORT={{ email_port }}"
Environment="EMAIL_HOST_USER={{ email_host_user }}"
Environment="EMAIL_HOST_PASSWORD={{ email_host_password }}"
Environment="EMAIL_USE_TLS={{ email_use_tls }}"

User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/django-imager/imagersite
ExecStart=/usr/bin/gunicorn --bind 0.0.0.0:8000 imagersite.wsgi


[Install]
WantedBy=multi-user.target
